# Spring

./: pom.xml
spring-01-aop/: pom.xml
spring-01-aop/src/main/java/com/xxxx/pojo/: Hello.java
spring-01-aop/src/main/resources/: beans.xml
spring-01-aop/src/test/java/: MyTest.java
spring-02-di/: pom.xml
spring-02-di/src/main/java/com/xxxx/pojo/: Cat.java  Dog.java  Temp.java  User.java
spring-02-di/src/main/resources/: beans.xml
spring-02-di/src/test/java/: MyTest.java
spring-03-javaconfig/: pom.xml
spring-03-javaconfig/src/main/java/com/xxxx/config/: MyConfig.java
spring-03-javaconfig/src/main/java/com/xxxx/pojo/: Cat.java  User.java
spring-03-javaconfig/src/test/java/: MyTest.java
spring-04-aop/: pom.xml
spring-04-aop/src/main/java/com/xxxx/config/: MyConfig.java
spring-04-aop/src/main/java/com/xxxx/handle/: MyAspect.java
spring-04-aop/src/main/java/com/xxxx/service/: SomeService.java
spring-04-aop/src/main/java/com/xxxx/service/impl/: SomeServiceImpl.java
spring-04-aop/src/test/java/: MyTest.java
spring-05-mybatis/: pom.xml
spring-05-mybatis/src/main/java/com/xxxx/dao/: StudentDao.java  StudentDao.xml
spring-05-mybatis/src/main/java/com/xxxx/pojo/: Student.java
spring-05-mybatis/src/main/java/com/xxxx/service/: StudentService.java
spring-05-mybatis/src/main/java/com/xxxx/service/impl/: StudentServiceImpl.java
spring-05-mybatis/src/main/resources/: applicationContext.xml  mybatis.xml
spring-05-mybatis/src/test/java/: MyTest.java
spring-06-trans/: pom.xml
spring-06-trans/src/main/java/com/xxxx/dao/: GoodsDao.java  GoodsDao.xml  SaleDao.java  SaleDao.xml
spring-06-trans/src/main/java/com/xxxx/entity/: Goods.java  Sale.java
spring-06-trans/src/main/java/com/xxxx/service/: BuyGoods.java  SaleService.java
spring-06-trans/src/main/java/com/xxxx/service/impl/: BuyGoodsImpl.java  SaleServiceImpl.java
spring-06-trans/src/main/resources/: applicationContext.xml  mybatis.xml
spring-06-trans/src/test/java/: MyTest.java
